<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

        <main class="desktop">

            <div class="window" style="min-height: 200px; width: 200px; top: 20px; left: 20px;">
                <div class="top-bar">
                    <h3>File</h3>
                    <div class="buttons">
                        <div class="button close"></div>
                    </div>
                </div>
                <div class="toolbar"><u>F</u>ile</div>
                <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur odit corporis, eligendi ea provident, fuga, quas odio labore tempore nesciunt ducimus architecto. </div>
            </div>

            <div class="window" style="min-height: 100px; width: 200px; top: 100px; left: 100px;">
                <div class="top-bar">
                    <h3>File</h3>
                    <div class="buttons">
                        <div class="button close"></div>
                    </div>
                </div>
                <div class="toolbar"><u>F</u>ile</div>
                <div class="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem similique, quaerat esse facilis maiores suscipit architecto porro culpa quidem veniam velit aut modi cumque. Quibusdam laboriosam quae vero culpa error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum numquam quae ipsam explicabo nihil consequuntur, in ab sunt optio dignissimos, error totam impedit hic rerum rem eligendi tempore. Maiores, esse.</div>
            </div>



        </main>

        <footer class="taskbar">

        </footer>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
